//===========================================================================
// global binds (directly runs global commands)
//===========================================================================

globalbind toggle_full_screen 'ALT' + 'ENTER'

//===========================================================================
// common section (always active)
//===========================================================================

commonbindsection

bind esc_pressed 'ESC'
bind enter_pressed 'ENTER'
bind slash_pressed '/'
bind try_quit_game 'ANY' + 'win_close'

// edit line
bind edit_line_cut 'CTRL' + 'X'
bind edit_line_copy 'CTRL' + 'C'
bind edit_line_paste 'CTRL' + 'V'


//===========================================================================
// main menu (login screen)
//===========================================================================

bindsection main_menu

bind next_tab_order 'TAB'
bind make_screenshot_prnscr 'SYSRQ' 


//===========================================================================
// premission (character select etc)
//===========================================================================

bindsection pre_mission

bind play_game 'CTRL' + 'P'
bind up_pressed 'UP'
bind down_pressed 'DOWN'
bind back 'ESC'


//===========================================================================
// mission (ingame)
//===========================================================================


//===========================================================================
// Interface shortcuts approved by UI team (release shortcuts)
//===========================================================================

// can't be rebinded - don't move this section to database (resource system)
bindsection mission_camera_special
bind player_camera_slider_x 'ANY' + 'MOUSE_AXIS_X'
bind player_camera_slider_y 'ANY' + 'MOUSE_AXIS_Y'
bind click_threshold_slider_x 'ANY' + 'MOUSE_AXIS_X'
bind click_threshold_slider_y 'ANY' + 'MOUSE_AXIS_Y'
bind +player_camera_zoom_in 'win_mouse_wheel_up'
bind +player_camera_zoom_out 'win_mouse_wheel_down'

//temp CBT screenshot maker
//bindsection mission_printscreen
//bind make_screenshot 'SYSRQ' 

